# 应用环境
NODE_ENV=development
API_PORT=3000
API_PREFIX=/api

# 数据库配置
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
# owner
POSTGRES_OWNER_USER=
POSTGRES_OWNER_PASSWORD=
# app runtime
POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=

# JWT 配置
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Redis 配置（可选）
#REDIS_URL=redis://localhost:6379

# 发送email的配置信息
SMTP_HOST=smtp.126.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@mail.com

# CORS 配置
CORS_ORIGIN=*
# 或者指定多个域名，用逗号分隔
# CORS_ORIGIN=http://localhost:3000,http://localhost:3001